{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:anastasia-seniorprojectdbserver.database.windows.net,1433;Initial Catalog=Anastasia_SeniorProject_db;User Id=tasoakhv@anastasia-seniorprojectdbserver;Password=Test12345678."
  },
  "SwaggerProperties": {
    "myRoute_Json": "swagger/{documentName}/swagger.json",
    "myDescript": "HikeApp Api",
    "myEndpoint": "v1/swagger.json"
  },
  "JWTSettings": {
    "secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
